API_PHOTOSHARE_GRAPHQLAPIENDPOINTOUTPUT=https://6fn4ef454jgnniaxiv6ojtk3ty.appsync-api.us-east-1.amazonaws.com/graphql
STATE_MACHINE_ARN=arn:aws:states:us-east-1:735324722473:stateMachine:PhotoProcessingWorkflow
REGION=us-east-1